<div class="container">
    <form class="form-inline" [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <input class="form-control" type="text" placeholder="Firstname"
        formControlName="firstName" [class.is-invalid]="(formFname.dirty || formFname.touched) && formFname.errors">
        
        <input class="form-control" type="text" placeholder="Lastname"
        formControlName="lastName" [class.is-invalid]="(formLname.dirty || formLname.touched) && formLname.errors">
        
        <select class="form-control" id="dpButton"
        formControlName="counTry" [class.is-invalid]="(formCountry.dirty || formCountry.touched) && formCountry.errors">
            <option>Australia</option>
            <option>Germany</option>
            <option>Singapore</option>
        </select>
        
        <div class="form-control" id="rdButton">
            <label class="radio-inline">
                <input type="radio" name="genDer" formControlName="genDer" value="Male" checked>Male
            </label>
            <label class="radio-inline">
                <input type="radio" name="genDer" formControlName="genDer" value="Female">Female
            </label>
        </div>
        
        <input class="form-control" type="number" placeholder="Age"
        formControlName="agE" [class.is-invalid]="(formAge.dirty || formAge.touched) && formAge.errors">
        
        <button class="btn btn-success" type="submit" [disabled]="!userForm.valid">{{action}}</button>
    </form>

    <input id="searchBar" type="text" name="search" placeholder="Search...">

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let singleItem of varForCollGetData">
                    <td>{{singleItem.id}}</td>
                    <td>{{singleItem.fname}}</td>
                    <td>{{singleItem.lname}}</td>
                    <td>{{singleItem.country}}</td>
                    <td>{{singleItem.gender}}</td>
                    <td>{{singleItem.age}}</td>
                    <td>
                        <button type="button" class="btn btn-primary" (click)="editUser(singleItem)">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger" (click)="deleteUser(singleItem)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <ul class="pagination">
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>
</div>